# MobileAppProject2021

./: README.md
BraveUApp/: BraveUApp.apk  build.gradle  local.properties
BraveUApp/app/: build.gradle  google-services.json
BraveUApp/app/release/: app-release.apk
BraveUApp/app/src/main/: AndroidManifest.xml
BraveUApp/app/src/main/java/com/example/logintask/: FetchAddressTask.java  MainActivity.java  NetworkTask.java  User.java  dashboard.java  login.java  settings.java  signup.java
BraveUApp/app/src/main/res/drawable/: get.xml
BraveUApp/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml
BraveUApp/app/src/main/res/layout-land/: activity_dashboard.xml  activity_main.xml  activity_settings.xml
BraveUApp/app/src/main/res/values/: colors.xml  strings.xml
BraveUAppV1/: BraveUApp.apk
BraveUAppV1/app/: build.gradle
BraveUAppV1/app/src/androidTest/java/com/example/logintask/: ExampleInstrumentedTest.java
BraveUAppV1/app/src/main/: AndroidManifest.xml
BraveUAppV1/app/src/main/java/com/example/logintask/: NearByPoliceStation.java  NetworkTask.java  (+3 more)
BraveUAppV1/app/src/main/res/drawable/: editfield.xml  loginbtn.xml  transparent.xml
BraveUAppV1/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_near_by_police_station.xml  activity_settings.xml
BraveUAppV1/app/src/main/res/layout-land/: activity_dashboard.xml  activity_login.xml  activity_signup.xml
BraveUAppV1/app/src/main/res/values/: strings.xml
BraveUAppV1/gradle/wrapper/: gradle-wrapper.properties
Presentation/: BraveU.pptx
(+1 files in other folders)
